@media (max-width: 919px)
    header.logo img
        width: 550px

    .container
        width: 800px
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .col-1
           margin-right: 0px
           flex-basis: 700px
        .col-2
            height: 939px
            margin-left: 0px 
            margin-top: 20px
            flex-basis: 700px
    section .form-content 
        h1
            font-size: 40px
    div.logo-second
        bottom: (-130px - 20px) - 40px //height - subscribe-form-margin - 10px own margin
        right: calc((800px - 353px)/2)
        margin-bottom: 40px
       

@media (max-width: 800px)
    .container
        width: 700px
        .col-1
           margin-right: 0px
           flex-basis: 600px
        .col-2
            margin-left: 0px 
            margin-top: 20px
            flex-basis: 600px
    div.logo-second
        right: calc((700px - 353px)/2)
  

@media (max-width: 414px)
    header.logo img
        width: 300px

    .container        
        width: 380px
        .col-1
           margin-right: 0px
           flex-basis: 330px
        .col-2
            margin-left: 0px 
            margin-top: 20px
            flex-basis: 330px    
            section
                &.sign-in-form  .form-content  .form-box .reg-form
                    button
                        bottom: 5px
                        right: calc((285px - 139px)/2)
                &.recover-form  .form-content  .form-box .reg-form
                    button
                        width: 100px   
                &.subscribe-form .form-content  .form-box .reg-form
                    button
                        width: 100px
                        font-size: 20px
                    button.btn-no-ty
                        width: 120px
    section .form-content 
        h1
            font-size: 28px
        .form-box
            .reg-form
                .withIcon
                    i.fas
                        font-size: 18px
                    i:nth-child(1)
                        width: 38px
                        height: 22px
                label.input-class
                    font-size: 13px
    div.logo-second
        right: calc((380px - 353px)/2)
              
@media (max-width: 360px)
    header.logo img
        width: 250px

    .container        
        width: 280px
        .col-1
           margin-right: 0px
           flex-basis: 200px
        .col-2
            margin-left: 0px 
            margin-top: 20px
            flex-basis: 200px    
    div.logo-second
        right: calc((280px - 353px)/2)
        transform: scale(0.8)