
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    min-height: 100vh
    background-color: #fff
    background: url('../images/bg.png') center no-repeat
    background-size: 140% 140%
    font-size: 15px
    overflow-x: hidden
    font-family: "Titillium" 
    color: white

@import "_mixins"
@import "_container"
@import "_header"
@import "_media"
